{
    "cSpell.words": [
        "buscar",
        "deseas",
        "Explora",
        "Lista",
        "Loja",
        "Lugares",
        "Paraderos",
        "Pichincha",
        "Rutas",
        "Sitio",
        "Turísticos"
    ]
}